# geoalertapp

./: .gitignore  README.md  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/crm/geoalertapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/crm/geoalertapp/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/crm/geoalertapp/activities/: ActivationActivity.java  AddContactActivity.java  ContactsActivity.java  DatePickerActivity.java  EditProfileActivity.java  EditProfileImageActivity.java  ForgotPasswordActivity.java  ForgotPasswordActivityStep1.java  ForgotPasswordActivityStep2.java  ForgotPasswordActivityStep3.java  LocationActivity.java  LoginActivity.java  PendingContactRequestsActivity.java  ProfileActivity.java  ProfileActivityold.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/crm/geoalertapp/crm/geoalertapp/services/: RetreiveNotificationsService.java  ShakeSensorService.java
app/src/main/java/crm/geoalertapp/crm/geoalertapp/utilities/: AlarmActivator.java  AutoStartLocationUpdateReceiver.java  BaseHelper.java  HTTPClient.java  LocationHelper.java  LocationUpdateReceiver.java  RestClient.java  ShakeSensorService.java  SharedPreferencesHelper.java  SharedPreferencesService.java  StartNotificationRetreiver.java  StringEncrypter.java  UpdateLocationPeriodically.java  UpdateLocationService.java  ValidationHelper.java
app/src/main/java/crm/geoalertapp/services/: RestClient.java
app/src/main/res/drawable/: orangeborder.xml  side_nav_bar.xml  whiteborder.xml
app/src/main/res/drawable-v21/: ic_settings_power_black_24dp.xml
app/src/main/res/layout/: activity_activation.xml  activity_add_contact.xml  activity_contacts.xml  activity_date_picker.xml  activity_edit_profile.xml  activity_edit_profile_image.xml  activity_forgot_password.xml  activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_forgot_password_step3.xml  activity_location.xml  activity_login.xml  activity_pending_contact_requests.xml  activity_profile.xml  activity_profile_old.xml  activity_register.xml  app_bar_activation.xml  app_bar_contacts.xml  app_bar_profile.xml  app_bar_profile_old.xml  app_bar_settings.xml  content_activation.xml  content_add_contact.xml  content_contacts.xml  content_date_picker.xml  content_edit_profile.xml  content_edit_profile_image.xml  content_login.xml  content_pending_contact_requests.xml  content_profile.xml  content_profile_old.xml  content_register.xml  content_settings.xml  fragment_profile.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_profile.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/crm/geoalertapp/: ExampleUnitTest.java
