apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GeoAlertApp'
            keyPassword 'rattles1'
            storeFile file('E:/Dropbox/GeoAlertApp/keystore.jks')
            storePassword 'rattles1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "crm.geoalertapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 13
        versionName "1.11"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.sun.jersey:jersey-client:1.9.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}