<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivityStep1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/loginBackground"
        android:orientation="vertical"
        tools:context=".activities.RegisterActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Step 1 of 3"
        android:textColor="@color/inputColour"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter the email associated with your account."
        android:textStyle="italic"
        android:textColor="@color/inputColour"
        android:textSize="@dimen/smallLink"
        android:id="@+id/forgotPasswordLink"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textPersonName"
        android:backgroundTint="@color/inputColour"
        android:hint="email"
        android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
        android:ems="10"
        android:id="@+id/inputForgotPasswordEmail"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="@dimen/centerButtonWidth"
        android:layout_height="@dimen/centerButtonHeight"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:textColor="@color/inputColour"
        android:text="Next"
        android:id="@+id/sendPasswordEmailButton"
        android:layout_gravity="center_horizontal"
        android:onClick="sendPasswordEmail"/>

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:textColor="@color/inputColour"
        android:textSize="@dimen/smallLink"
        android:id="@+id/loginLink"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToLoginActivity"/>

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_marginBottom="@dimen/vetical_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Register an account"
        android:textColor="@color/inputColour"
        android:textSize="@dimen/smallLink"
        android:id="@+id/ResisterAccountLink"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToRegisterActivity"/>
    </LinearLayout>
</ScrollView>
