<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/loginBackground"
        android:orientation="vertical"
        tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_light"/>

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textPersonName"
        android:backgroundTint="@color/inputColour"
        android:hint="username"
        android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
        android:ems="10"
        android:id="@+id/registerUsername"
        android:layout_gravity="center_horizontal" />

    <EditText
    android:layout_width="@dimen/centerWidth"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vetical_margin_small"
    android:inputType="textPassword"
    android:backgroundTint="@color/inputColour"
    android:hint="password"
    android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
    android:ems="10"
    android:id="@+id/registerPassword"
    android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textPassword"
        android:backgroundTint="@color/inputColour"
        android:hint="confirm password"
        android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
        android:ems="10"
        android:id="@+id/registerPasswordConfirm"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/inputColour"
        android:hint="email"
        android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
        android:ems="10"
        android:id="@+id/registerEmail"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/inputColour"
        android:hint="confirm email"
        android:textColorHint="@color/inputColour"
        android:textColor="@color/inputColour"
        android:ems="10"
        android:id="@+id/registerEmailConfirm"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="@dimen/vetical_margin_small"
            android:layout_marginBottom="@dimen/vetical_margin_small"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            android:text="Select a security question"
            android:ems="10"
            android:textColor="@color/inputColour"
            android:textSize="@dimen/smallLink"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/securityQuestions"
            android:layout_width="@dimen/centerWidth"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:gravity="center"
            android:entries="@array/security_questions"
            android:ems="10"
            android:backgroundTint="@color/inputColour"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="@dimen/centerWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vetical_margin_small"
            android:inputType="text"
            android:backgroundTint="@color/inputColour"
            android:hint="answer"
            android:textColorHint="@color/inputColour"
            android:textColor="@color/inputColour"
            android:ems="10"
            android:id="@+id/securityAnswer"
            android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="@dimen/centerButtonWidth"
        android:layout_height="@dimen/centerButtonHeight"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:textColor="@color/inputColour"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_gravity="center_horizontal"
        android:onClick="registerAccount"/>

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_marginBottom="@dimen/vetical_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:textColor="@color/inputColour"
        android:textSize="@dimen/smallLink"
        android:id="@+id/loginLink"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToLoginActivity"/>
    </LinearLayout>
</ScrollView>
