<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/loginBackground"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_dark"/>

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textPersonName"
        android:backgroundTint="@color/inputColour"
        android:hint="username"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="15dp"
        android:ems="10"
        android:id="@+id/inputUsername"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="@dimen/centerWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vetical_margin_small"
        android:inputType="textPassword"
        android:backgroundTint="@color/inputColour"
        android:textColor="@android:color/white"
        android:hint="password"
        android:textSize="15dp"
        android:typeface="serif"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:id="@+id/inputPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="@dimen/centerButtonWidth"
        android:layout_height="@dimen/centerButtonHeight"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:textColor="@android:color/white"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        android:onClick="loginButton"/>

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Register an account"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallLink"
        android:id="@+id/ResisterAccountLink"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToRegisterActivity"/>

    <TextView
        android:layout_marginTop="@dimen/vetical_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forgot password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallLink"
        android:id="@+id/forgotPasswordLink"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToForgotPasswordActivity"/>


</LinearLayout>
