<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crm.geoalertapp.activities.ActivationActivity"
    tools:showIn="@layout/app_bar_activation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activatebutton"
        android:layout_gravity="center"
        android:text="ACTIVATE"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:paddingTop="75dp"
        android:paddingLeft="45dp"
        android:layout_marginTop="50dp"
        android:onClick="activateSensor"
        android:id="@+id/sensorButton"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="13dp"
        android:text="Waiting for data connection..."
        android:visibility="gone"
        android:padding="40dp"
        android:id="@+id/sensorNotification"/>

</LinearLayout>
