<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crm.geoalertapp.activities.EditProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:layout_marginBottom="5dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileFullName"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            />


        <Spinner
            android:id="@+id/editProfileGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:gravity="center"
            android:entries="@array/edit_profile_gender"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:id="@+id/textView2"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:id="@+id/pickDateButton"
            android:background="@color/colorAccent"
            android:onClick="pickDate"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Type"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/editProfileBloodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:gravity="center"
            android:entries="@array/edit_profile_blood_type"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height (cm)"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileHeight"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight (lbs)"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileWeight"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing Top"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileClothingTop"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing Bottom"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileClothingBottom"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing Shoes"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileClothingShoes"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next of kin name"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileNextOfKinFullName"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next of kin relationship"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/editProfileNextOfKinRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:gravity="center"
            android:entries="@array/relationship"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next of kin contact number"
            android:layout_above="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorAccent"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileNextOfKinContactNumber"
            android:textColor="@android:color/white"
            android:background="@drawable/orangeborder"
            android:padding="10dp"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:id="@+id/editProfileUpdateButton"
            android:background="@android:color/holo_green_dark"
            android:onClick="updateProfile"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</ScrollView>
